{
    "name": "nami/slider",
    "description": "Make all files required to make CRUD for sliders",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "Crud\\Slider\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Crud\\Slider\\SliderServiceProvider"
            ]
        }
    }
}
